# Use c-l instead of c-b as the prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix
bind l send-prefix

setw -g mode-keys vi

set -g history-limit 1000000

setw -g mode-mouse on

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind = resize-pane -U 5

# status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg colour153
set-window-option -g window-status-current-bg colour240
set-option -g status-left ""
set-option -g status-right "#[fg=cyan]#H #[fg=magenta] %m/%d %H:%M "
set-window-option -g window-status-current-fg colour195
