# Use c-l instead of c-b as the prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix
bind l send-prefix

setw -g mode-keys vi

set -g history-limit 1000000

setw -g mode-mouse on

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
