*Creating a remote branch*
git push origin master:refs/heads/goodreads
git checkout --track -b goodreads origin/goodreads

*Push existing branch to remote*
git push origin mybranch
_or_ Delete the local branch and create the remote
git branch -f <local branch name> origin/<remote branch name>
_or_ Use the ruby gem http://github.com/webmat/git_remote_branch _

*Ignoring A File*
git rm --cached <file>                                           Remove an already commited file, leave on system
git filter-branch --index-filter 'git rm --cached <file>' HEAD   Remove a file along with it's history
